# server/data/.env
# NOTE: this file is for local dev only. Never commit real secret keys.

SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
CONTRACT_ID=CCSVROMQR65HZQTUY7GO3WMZ3CQ3PK6A2RUH3YGDUGYMNDVIMYQPDC2O
# Replace with your server signing secret (Testnet format S...)
SECRET_KEY=SDLGYNLI6TLNDMGFT5OLY6E7PWKR7JKU5EB7NYBKKAD6D7LXVCOUN3RV
CREATOR_ADDRESS=GDWA4326FKITATXTJFFKIOI66ZHU4MF7JJWH6L63LLOP2VHOJ2POOBIC
PORT=3001
